<!doctype html>
<html lang="en-US">
  <head>
    <title>Standard Mailing Address Form</title>
    <meta charset="UTF-8" />
    <style type="text/css">
     .styled_form {
        font-weight: bold;
        padding: 25px;
        border: 2px solid #999999;
        background: #ececec;
      }
      dl {
        margin: 0;
        padding-bottom: 20px;
      }
      dt {
        padding-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      dd {
        padding-bottom: 20px;
        margin: 0;
      }
      .styled_form input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #0066cc;
        box-sizing: border-box;
      }
      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }
       dl.partial {
       display: inline-block;
       padding-right: 20px;
       vertical-align: top;
       box-sizing: border-box;
      }
      dl.city {
        width: 50%;
      }
      dl.state {
        width: 25%;
      }
      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }

    </style>
  </head>
  <body>
    <div class="styled_form">
      <dl>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name">
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" id="address1">
          <input type="text" id="address2">
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" id="city">
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state">
            <option>AK</option>
            <option>AL</option>  
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zip</label>
        </dt>
        <dd>
          <input type="text" id="zipcode">
        </dd>
      </dl>
    </div>
  </body>
</html> 