<!doctype html>
<html lang="en-US">
  <head>
    <title>Horizontal 2</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
      font: normal 14px Helvetica, Arial, sans-serif;
      }

      .styled_form {
        font-weight: bold;
        padding: 25px;
        border: 2px solid #999999;
        background: #ececec;
      }
      .styled_form dt,
      .styled_form dd {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        margin: 0;  
      }
      .styled_form dt {
        width: 25%;       
      }
      .styled_form dd {
        width: 75%;
        padding-right: 20px;
      }

      .styled_form input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 5px 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        margin-bottom: 0;
        border-radius: 4px;
        border: 1px solid #0066cc;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="styled_form">
      <dl>
        <dt>
          <label for="example_2">Name</label>
        </dt><!--
        --><dd>
          <input type="text" id="example_2">
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="example_3">Title</label>
        </dt><!--
        --><dd>
          <input type="text" id="example_3">
        </dd>
      </dl>
    </div>
  </body>
</html> 