<!doctype html>
<html lang="en-US">
  <head>
    <title>Horizontal Layout</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
      font: normal 14px Helvetica, Arial, sans-serif;
      }

      .styled_horizontal {
        font-weight: bold;
        padding: 25px;
        border: 2px solid #999999;
        background: #ececec;
      }
      .styled_horizontal label {
        display: inline-block;
        padding: 0 20px 0 0;
        vertical-align: middle;
      }
      .styled_horizontal input[type="text"] {
        display: inline-block;
        width: 50%;
        height: 40px;
        padding: 5px 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        margin-bottom: 0;
        border-radius: 4px;
        border: 1px solid #0066cc;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
        <div class="styled_horizontal">
          <label for="example_2">Example horizontal layout</label>
          <input type="text" id="example_2">
        </div>
  </body>
</html> 