<!doctype html>
<html lang="en-US">
  <head>
    <title>Top to Bottom Layout</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
      font: normal 14px Helvetica, Arial, sans-serif;
      }
      .styled_form {
        font-weight: bold;
        padding: 25px;
        border: 2px solid #999999;
        background: #ececec;
      }
      .styled_form label {
        display: block;
        padding-bottom: 10px;
        margin: 0;
      }
      .styled_form input[type="text"] {
        width:100%;
        height: 40px;
        padding: 5px 8px;
        margin-bottom: 23px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #0066cc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
        <div class="styled_form">
          <label for="example_1">Example top to bottom layout</label>
          <input type="text" id="example_1">
        </div>
  </body>
</html> 