<!doctype html>
<html lang="en-US">
  <head>
    <title>The Box Model: Practice Problems-1</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      textarea {
        display: inline-block;
        width: 500px;
        height: 300px;
        border: 4px solid red;
        padding: 10px 20px;
        margin: 20px 20px 10px 10px;
      }
      section { 
        width: 500px;
        height: 300px;
        border: 4px solid pink;
        padding: 10px 20px;
        margin: 20px 20px 10px 10px;
      }
      em {
        width: 500px;
        height: 300px;
        border: 4px solid cyan;
        padding: 10px 20px;
        margin: 20px 20px 10px 10px;
      }
      .dim-required {
        display: inline-block;
        box-sizing: border-box;
        width: 500px;
        height: 300px;
        border: 4px solid purple;
        padding: 10px 20px;
        margin: 20px 20px 10px 10px;
      }
    </style>
  </head>
  <body>
    <textarea></textarea>
    <section>
      
    </section>
    <em></em>
    <textarea></textarea>
  </body>
</html> 