<!doctype html>
<html lang="en-US">
  <head>
    <title>Fluid Layout Photo Gallery</title>
    <meta charset="utf-8">
    <style type="text/css">

      body {
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        background: #141414;
        color: #f0f0f0;
      }
      main {
        background: #333;
        margin: 0 auto;
        min-width: 600px;
        max-width: 1000px;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      figure {
        margin: 0;
        padding: 0 0 30px 0;
      }
      img {
        display: block;
        width: 100%;
        height: auto; 
      }
      figure img {
        border: 15px solid #fff;
        box-sizing: border-box;
      }
      figcaption {
        padding: 10px 0 0 0;
      }
      ul {
        padding: 0;
        font-size: 0;
        margin: 0 -15px;
      }
      li {
        display: inline-block;
        width: 25%;
        padding: 0 15px;
        box-sizing: border-box;
        
      }
      li img {
        border: 3px solid #fff;
      }
 
    </style>
  </head>

  <body>
    <main>

      <h1>My Photo Gallery</h1>

      <figure>
        <img src="http://placehold.it/1200x900" />
        <figcaption>Example Photo</figcaption>
      </figure>

      <ul>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 1" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 2" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 3" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 4" /></li>
      </ul>

    </main>
  </body>
</html>